{
    "name": "tippingmedia/venti",
    "description": "Powerful event calendar management",
    "version": "3.0.0-dev",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "venti",
        "events",
        "calendar"
    ],
    "authors": [{
        "name": "Tipping Media LLC",
        "homepage": "https://tippingmedia.com"
    }],
    "require": {
        "craftcms/cms": "~3.0.0-beta.29",
        "simshaun/recurr": "^2.2",
        "mexitek/phpcolors": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "tippingmedia\\venti\\": "src/"
        }
    },
    "extra": {
        "name": "Venti",
        "handle": "venti",
        "schemaVersion": "3.0.0",
        "changelogUrl": "https://raw.githubusercontent.com/tippingmedia/venti/master/releases.json",
        "downloadUrl": "https://github.com/tippingmedia/venti/archive/master.zip",
        "class": "tippingmedia\\venti\\Venti"
    },
    "support": {
        "email": "support@tippingmedia.com"
    }
}